

server.port=8080

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:端口号/pdcasystem?characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
allowPublicKeyRetrieval=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=top.pdcasystem.pdcasystem.Entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.top.pdcasystem.pdcasystem=debug
logging.file=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

# mail
spring.mail.host=
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# pdcasystem
pdcasystem.path.domain=
pdcasystem.path.upload=
pdcasystem.auth.user=
